{
  "name": "fcrn-example-app",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "expo": "~49.0.15",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-router": "^2.0.0",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "farcaster-api": "*",
    "farcaster-crypto": "*",
    "lucide-react-native": "^0.290.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.1",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.23.2",
    "@types/react": "~18.2.14",
    "@types/react-native-get-random-values": "^1.8.1",
    "typescript": "^5.2.2"
  },
  "private": true
}
