{
  "name": "fcrn",
  "version": "1.0.0",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native-get-random-values": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "29.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "yarn": "1.22.19"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn dev:expo",
    "dev:expo": "cd apps/fcrn-example-app && yarn start",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "format": "prettier '**/*.{ts,tsx,json,md}' --write"
  }
}
